BookSmart/Pages/FindingCallNumbersPage.xaml

<Page
    x:Class="BookSmart.Pages.FindingCallNumbersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FindingCallNumbersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#191919"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Custom Button Style  -->
        <Style x:Key="centered" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#303030"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="left" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#303030"
                            CornerRadius="3">
                            <ContentPresenter
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Custom TextBox Style  -->
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid x:Name="gridFindCallNums">
        <Button
            x:Name="btnNewGame"
            Width="150"
            Height="35"
            Margin="470,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnNewGame_Click"
            Content="New Game"
            Style="{StaticResource centered}" />

        <StackPanel
            Width="308"
            Height="430"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                x:Name="lblFindingCallNumbersPageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Finding Call Numbers"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White" />
            <TextBlock
                x:Name="lblInfo"
                Width="260"
                Margin="10,30,0,20"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="Loading..."
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnExit"
                HorizontalAlignment="Left"
                Click="BtnExit_Click"
                Content="Back to Menu"
                Style="{StaticResource centered}" />
        </StackPanel>
        <Label
            x:Name="lblQuestion"
            Width="402"
            Margin="344,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Click 'New Game' to Begin"
            FontSize="16"
            FontStyle="Italic"
            Foreground="White" />
        <ProgressBar
            x:Name="pbRemainingTime"
            Width="402"
            Height="5"
            Margin="344,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="30"
            Value="30" />
        <Label
            x:Name="lblResult"
            Width="148"
            Margin="472,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=" "
            Foreground="Lime"
            RenderTransformOrigin="0.566,-0.694" />
        <Label
            x:Name="lblScore"
            Width="148"
            Margin="598,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Score: 0"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <Label
            x:Name="lblTime"
            Width="148"
            Margin="344,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Content="Time: 0"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <Button
            x:Name="btnOpt1"
            Width="380"
            Height="30"
            Margin="355,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Click="btnOpt1_Click"
            Content=""
            IsEnabled="False"
            Style="{StaticResource left}" />
        <Button
            x:Name="btnOpt2"
            Width="380"
            Height="30"
            Margin="355,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Click="btnOpt2_Click"
            Content=""
            IsEnabled="False"
            Style="{StaticResource left}" />
        <Button
            x:Name="btnOpt3"
            Width="380"
            Height="30"
            Margin="355,227,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Click="btnOpt3_Click"
            Content=""
            IsEnabled="False"
            Style="{StaticResource left}" />
        <Button
            x:Name="btnOpt4"
            Width="380"
            Height="30"
            Margin="355,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Click="btnOpt4_Click"
            Content=""
            IsEnabled="False"
            Style="{StaticResource left}" />
    </Grid>
</Page>
