BookSmart/Pages/IdentifyingAreasPage.xaml

<Page
    x:Class="BookSmart.Pages.IdentifyingAreasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IdentifyingAreasPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#191919"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Custom Button Style  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#303030"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Custom TextBox Style  -->
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid x:Name="gridIdentAreas">
        <Button
            x:Name="btnNewGame"
            Width="150"
            Height="35"
            Margin="619,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnNewGame_Click"
            Content="New Game" />
        <Button
            x:Name="btnSubmit"
            Height="35"
            Margin="424,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSubmit_Click"
            Content="Submit"
            IsEnabled="False" />
        <ListBox
            x:Name="lbOne"
            Width="60"
            Height="130"
            Margin="424,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#191919"
            BorderBrush="Gray"
            BorderThickness="2"
            FontFamily="Lucida Sans Typewriter"
            FontSize="11"
            Foreground="White"
            ItemsSource="{Binding Table1}">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox
            x:Name="lbTwo"
            Width="273"
            Height="130"
            Margin="496,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#191919"
            BorderBrush="Gray"
            BorderThickness="2"
            FontFamily="Lucida Sans Typewriter"
            FontSize="11"
            Foreground="White"
            ItemsSource="{Binding Table2}">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel
            Width="270"
            Height="430"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                x:Name="lblIdentifyingAreasPageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identifying Areas"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White" />
            <TextBlock
                x:Name="lblInfo"
                Width="260"
                Margin="10,30,0,20"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="Loading..."
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnExit"
                HorizontalAlignment="Left"
                Click="BtnExit_Click"
                Content="Back to Menu" />
        </StackPanel>
        <Label
            x:Name="lbl1"
            Width="22"
            Margin="424,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1:"
            FontSize="16"
            Foreground="White" />
        <ComboBox
            x:Name="cmb1"
            Width="45"
            Height="28"
            Margin="454,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            FontSize="14" />
        <Label
            x:Name="lbl2"
            Margin="424,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2:"
            FontSize="16"
            Foreground="White" />
        <ComboBox
            x:Name="cmb2"
            Width="45"
            Height="28"
            Margin="454,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="lbl3"
            Margin="424,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3:"
            FontSize="16"
            Foreground="White" />
        <ComboBox
            x:Name="cmb3"
            Width="45"
            Height="28"
            Margin="454,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="lbl4"
            Margin="424,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4:"
            FontSize="16"
            Foreground="White" />
        <ComboBox
            x:Name="cmb4"
            Width="45"
            Height="28"
            Margin="454,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="lblStreakText"
            Width="265"
            Margin="504,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Highest Streak"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <Label
            x:Name="lblStreak"
            Width="265"
            Margin="504,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="0"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <ProgressBar
            x:Name="pbRemainingTime"
            Width="343"
            Height="10"
            Margin="426,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="40"
            Value="60" />
        <Label
            x:Name="lblResult"
            Width="148"
            Margin="424,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <Label
            x:Name="lblCurrentStreakText"
            Width="265"
            Margin="504,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Current Streak"
            FontSize="14"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
        <Label
            x:Name="lblCurrentStreak"
            Width="265"
            Margin="504,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="0"
            FontSize="14"
            Foreground="White"
            RenderTransformOrigin="0.566,-0.694" />
    </Grid>
</Page>
