BookSmart/Pages/IdentifyingAreasPage.xaml

<Page
    x:Class="BookSmart.Pages.IdentifyingAreasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:BookSmart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IdentifyingAreasPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#191919"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Custom Button Style  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#303030"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#505050" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Custom TextBox Style  -->
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid x:Name="gridIdentAreas">
        <Button
            x:Name="btnNewGame"
            Width="150"
            Margin="619,366,0,0"
            Click="btnNewGame_Click"
            Content="New Game" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button
            x:Name="btnSubmit"
            Margin="424,366,0,0"
            HorizontalAlignment="Left"
            Click="BtnSubmit_Click"
            Content="Submit" Height="35" VerticalAlignment="Top" IsEnabled="False" />
        <ListBox
            x:Name="lbOne"
            Margin="424,18,0,0"
            Background="#191919"
            BorderBrush="Gray"
            BorderThickness="2"
            FontSize="11"
            Foreground="White"
            ItemsSource="{Binding Table1}" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontFamily="Lucida Sans Typewriter">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox
            x:Name="lbTwo"
            Margin="496,18,0,0"
            Background="#191919"
            BorderBrush="Gray"
            BorderThickness="2"
            FontSize="11"
            Foreground="White"
            ItemsSource="{Binding Table2}" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273" FontFamily="Lucida Sans Typewriter">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="270" Height="430" VerticalAlignment="Top">
            <Label
                x:Name="lblIdentifyingAreasPageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identifying Areas"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="White" />
            <TextBlock
                x:Name="lblInfo"
                Width="260"
                Margin="10,30,0,20"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="Loading..."
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnExit"
                HorizontalAlignment="Left"
                Click="BtnExit_Click"
                Content="Back to Menu" />
        </StackPanel>
        <Label x:Name="lbl1" Content="1:" Margin="424,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="22"/>
        <ComboBox x:Name="cmb1" Margin="454,178,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" FontSize="14" BorderBrush="{x:Null}"/>
        <Label x:Name="lbl2" Content="2:" HorizontalAlignment="Left" Margin="424,218,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="cmb2" Margin="454,219,0,0" HorizontalAlignment="Left" Width="45" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lbl3" Content="3:" HorizontalAlignment="Left" Margin="424,259,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="cmb3" Margin="454,261,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
        <Label x:Name="lbl4" Content="4:" HorizontalAlignment="Left" Margin="424,300,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="cmb4" Margin="454,302,0,0" HorizontalAlignment="Left" Width="45" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lblStreakText" Content="Highest Streak" HorizontalAlignment="Left" Margin="504,178,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="0.566,-0.694" Width="265" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblStreak" Content="0" HorizontalAlignment="Left" Margin="504,218,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="0.566,-0.694" Width="265" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="pbRemainingTime" HorizontalAlignment="Left" Height="10" Margin="426,153,0,0" VerticalAlignment="Top" Width="343" Maximum="40" Value="60"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="424,336,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.566,-0.694" Width="148" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCurrentStreakText" Content="Current Streak" HorizontalAlignment="Left" Margin="504,275,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.566,-0.694" Width="265" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCurrentStreak" Content="0" HorizontalAlignment="Left" Margin="504,302,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.566,-0.694" Width="265" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
